<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Katharine Wunderle - Web Design Principles</title>
		<link rel="stylesheet" href="Lab5site.css"/>
</head>
<body>
	<header>
		<h1>Web Design Principles</h1>
		<h2>Katharine Wunderle</h2>
	</header>
	<p><center><img src="screen.jpg" alt="computer screen with code"></center></p>
	<nav>
		<ul>
			<li><a href="#whativelearned">What I've Learned</a></li>
			<li><a href="#gooddesign">Good Design Examples</a></li>
			<li><a href="#baddesign">Bad Design Examples</a></li>
		</ul>
	</nav>
	<main role="main">
	<article>
		<h1 id="whativelearned">What I've Learned</h1>
		<h2>A Well Designed Website</h2>
			<p>One of the most important aspects of web design is to have a site that is pleasing to the eye. The colors should coordinate appropriately and be displayed in a manner that is not abrasive. The color of the font is important in conjunction with the background colors to make sure your text is readable and easy to find. The size and font are also important to the readability of the text.</p>
			<p>Your website should be structured in a way that makes it easily navigable to the user who has come to the site with a purpose. The layout should be well organized and spaced out in a way so that it does not appear crowded. The menus should be clearly laid out and displayed in a way that should have all the information someone could need at their fingertips. With so many websites out there all offering similar services and products, it is essential to try and give the user the best experience of all your competitors on your site.</p>
			<p>Another critical aspect of web design is to make sure that the content on your site is of a high quality. Information should be well researched and thorough and organized so that it is easy for the user to understand. It should be presented in a logical order that uses concepts and standards familiar to the user. Try stepping out of the shoes of the user and into the shoes of the user and think about how you would use a website to meet your end goal.</p>
			<p>For more information on Web Design Principles, try the following articles:</p>
				<ul>
					<li><a href="https://elementor.com/blog/principles-of-website-design/">Priciples of Website Design Every Web Professional Should Know</a></li>
					<li><a href="https://mason.gmu.edu/~montecin/webdesign.htm">Web Design Principles Checklist</a></li>
				</ul>
			<a href="#">Back to Top</a>
	</article>
	<article>
		<h1 id="gooddesign">Good Design Examples</h1>
		<h2>King</h2>
			<p>The <a href="https://www.king.com/">King</a> website is a colorful but muted pastel rainbow reflective of the games the company makes. All the fonts are a good size and have good readability. The menu is simple and clearly defined at the top, making all the content easy to find. The footer is organized in a way that makes everything easy to find and read. King makes good use of the space by organizing their advertisements around their menus with a nice video for the user to watch and see the latest game.</p>
		<h2>Blue Fountain Media</h2>
			<p><a href="https://www.bluefountainmedia.com/">Blue Fountain Media</a> has a blue, grey, and white color scheme that goes well together and gives the site and professional look. The header is large and easy to find as well as interactive giving the user a wealth of information about the company. All the fonts are large and clear and the interactivity of all the objects allow for a unique user experience. The content is spaced out in way so that the structure feels smooth and easy to navigate.</p>
			<a href="#">Back to Top</a>
	</article>
	<article>
		<h1 id="baddesign">Bad Design Examples</h1>
		<h2>Yale School of Art</h2>
			<p>The <a href="https://www.art.yale.edu/">Yale School of Art</a> website is poorly designed because right off the bat you are greeted with a repeating gif background that is very busy and could be distracting to the user and the information they are trying to access. The sections are thrown together and have varying fonts and sizes, some that are difficult to read. The navigation sections are not labeled you must look around and figure out where everything is. The contrasting colors are off-putting and there is a lot of white text displayed on pastel backgrounds that making that difficult to read as well.</p>
		<h2>Pacific Northwest X-Ray Inc.</h2>
			<p>The <a href="http://www2.pnwx.com/">Pacific Northwest X-Ray Inc.</a> site greets you with poorly transparent images and word art that send me straight back to high school. The color scheme does not make any sense, with a complementing read and green title banner and a weird ocean blue background that almost give you a headache with its waves. The fonts are various colors, all of which are difficult to read and transition from dark to light all over the page. The menus are not clearly defined and the information in not easily accessible.</p>
			<a href="#">Back to Top</a>
	</article>
	</main>
	<footer>
			<p>&copy;<a href="mailto:k.wunderle1@mail.lorainccc.edu">Katharine Wunderle</a></p>
			<p>Images &copy;<a href="https://unsplash.com/">unsplash.com</a></p>
	</footer>
</body>
</html>