body	{max-width:1000px;}
.wrapper {display: grid;
		grid-gap: 0px;
		grid-template-columns: 30% 60%;
		grid-template-rows: auto;
		max-width:1500px;}
header	{width:100%;
		grid-column-start:1;
		grid-column-end:3;
		grid-row-start:1;
		grid-row-end:2;}
.pizza	{display:initial;
		margin:0px auto;
		margin-left:20px;
		border: solid 2px #E36414;
		border-radius:40px;
		grid-column-start:1;
		grid-column-end:2;
		grid-row-start:2;
		grid-row-end:3;}
form 	{width:80%;
		margin-left:80px;
		grid-column-start:2;
		grid-column-end:3;
		grid-row-start:2;
		grid-row-end:3;}
footer	{width:100%;
		max-width:800px;
		grid-column-start:1;
		grid-column-end:3;
		grid-row-start:3;
		grid-row-end:4;}